CATEGORIES:7
CATEGORY:1:Root:0
CATEGORY:2:Thiết bị điện tử:1
CATEGORY:3:Điện thoại:2
CATEGORY:4:Laptop:2
CATEGORY:5:Phụ kiện:2
CATEGORY:6:Máy tính bảng:2
CATEGORY:7:Đồng hồ thông minh:2

PRODUCT:1:iPhone 15 Pro Max:29990000:15:Điện thoại cao cấp nhất:Điện thoại
PRODUCT:2:Samsung Galaxy S24 Ultra:25990000:20:Màn hình lớn, pin trâu:Điện thoại
PRODUCT:3:Xiaomi 14 Pro:15990000:25:Giá tốt, cấu hình mạnh:Điện thoại
PRODUCT:4:Google Pixel 9 Pro:23990000:12:Camera AI mạnh:Điện thoại
PRODUCT:5:OnePlus 13:21990000:18:Snapdragon 8 Elite:Điện thoại

PRODUCT:6:MacBook Pro M3:45990000:8:Laptop Apple mới nhất:Laptop
PRODUCT:7:Dell XPS 16:38990000:10:Laptop cao cấp cho dân văn phòng:Laptop
PRODUCT:8:Lenovo ThinkPad X1 Carbon:32990000:12:Laptop doanh nhân:Laptop
PRODUCT:9:ASUS ROG Zephyrus G16:42990000:6:Laptop Gaming hiệu năng cao:Laptop
PRODUCT:10:HP Spectre x360:36990000:9:Laptop cảm ứng 2 trong 1:Laptop

PRODUCT:11:Tai nghe AirPods Pro 2:4990000:30:Chống ồn chủ động:Phụ kiện
PRODUCT:12:Chuột Logitech MX Master 3S:2490000:25:Chuột không dây cao cấp:Phụ kiện
PRODUCT:13:Bàn phím Keychron K8:2290000:20:Bàn phím cơ Bluetooth:Phụ kiện
PRODUCT:14:Sạc dự phòng Anker 20000mAh:1190000:40:Sạc nhanh PD 65W:Phụ kiện
PRODUCT:15:Cáp USB-C Ugreen 100W:290000:60:Cáp sạc nhanh chuẩn PD:Phụ kiện
PRODUCT:16:Bộ sạc Apple USB-C 35W:1590000:20:Sạc nhanh chính hãng:Phụ kiện

PRODUCT:17:iPad Pro M4:28990000:10:Máy tính bảng Apple:Máy tính bảng
PRODUCT:18:Samsung Galaxy Tab S10 Ultra:24990000:8:Màn hình Dynamic AMOLED:Máy tính bảng
PRODUCT:19:Xiaomi Pad 7 Pro:12990000:15:Hiệu năng cao giá tốt:Máy tính bảng
PRODUCT:20:Huawei MatePad Pro 13.2:21990000:7:Màn hình OLED lớn:Máy tính bảng

PRODUCT:21:Apple Watch Ultra 2:20990000:10:Đồng hồ thông minh Apple:Đồng hồ thông minh
PRODUCT:22:Samsung Galaxy Watch Ultra:15990000:12:Theo dõi sức khỏe chuyên sâu:Đồng hồ thông minh
PRODUCT:23:Xiaomi Watch S4:4990000:20:Pin dùng đến 15 ngày:Đồng hồ thông minh
PRODUCT:24:Garmin Forerunner 965:16990000:8:Đồng hồ GPS cho thể thao:Đồng hồ thông minh