Linear Search

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ BбәҜt Д‘бә§u в”Ӯ
в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”ҳ
     в”Ӯ
     в–ј
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ Nhбәӯp tб»« khГіa   в”Ӯ
в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
     в”Ӯ
     в–ј
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ Duyб»Үt sбәЈn phбә©m в”Ӯ
в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
     в”Ӯ
     в–ј
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ TГӘn chб»©a tб»« khГіa ?  в”Ӯ
в””в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
    в”Ӯ CГі       в”Ӯ KhГҙng
    в–ј          в”Ӯ
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ӯ
в”ӮLЖ°u kбәҝt quбәЈв”Ӯ  в”Ӯ
в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”ҳ   в”Ӯ
     в”Ӯ         в”Ӯ
     в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”ҳ
          в–ј
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ Hбәҝt danh sГЎch? в”Ӯ
в””в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”ҳ
    в”Ӯ CГі   в”Ӯ KhГҙng
    в–ј      в”Ӯ
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ
в”ӮHiб»ғn thб»Ӣв”Ӯ в”Ӯ
в”Ӯkбәҝt quбәЈ в”Ӯ в”Ӯ
в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”ҳ в”Ӯ
     в–ј     в”Ӯ
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ
в”ӮKбәҝt thГәcв”Ӯ в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ
           в”Ӯ
           в””в”Җв”Җв–ә Duyб»Үt tiбәҝp

Binary Search

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ BбәҜt Д‘бә§u в”Ӯ
в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”ҳ
     в”Ӯ
     в–ј
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ SбәҜp xбәҝp dб»Ҝ liб»Үuв”Ӯ
в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
     в”Ӯ
     в–ј
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ left=0         в”Ӯ
в”Ӯ right=n-1      в”Ӯ
в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
     в”Ӯ
     в–ј
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ left <= right? в”Ӯ
в””в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”ҳ
    в”Ӯ CГі   в”Ӯ KhГҙng
    в–ј      в–ј
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”ӮTГӯnh Midв”Ӯ в”ӮKhГҙng thбәҘyв”Ӯ
в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”ҳ
     в”Ӯ           в–ј
     в–ј      в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ Mid = Keyword ?    в”Ӯ
в””в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
    в”Ӯ CГі   в”Ӯ KhГҙng
    в–ј      в–ј
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”ӮTГ¬m thбәҘy в”Ӯ в”ӮKeyword > Mid ? в”Ӯ
в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”ҳ
     в”Ӯ           в”Ӯ CГі   в”Ӯ KhГҙng
     в–ј           в–ј      в–ј
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”ӮKбәҝt thГәc в”Ӯ в”ӮLeft=Midв”Ӯ в”ӮRight=  в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ +1     в”Ӯ в”ӮMid-1   в”Ӯ
            в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”ҳ
                 в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”ҳ
                      в–ј
                Lбә·p lбәЎi

Quick Sort

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ BбәҜt Д‘бә§u в”Ӯ
в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”ҳ
     в”Ӯ
     в–ј
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ QuickSort      в”Ӯ
в”Ӯ (left,right)   в”Ӯ
в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
     в”Ӯ
     в–ј
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ left < right ? в”Ӯ
в””в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”ҳ
    в”Ӯ CГі   в”Ӯ KhГҙng
    в–ј      в–ј
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”ӮPartition в”Ӯ в”Ӯ Kбәҝt thГәcв”Ӯ
в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
     в”Ӯ
     в–ј
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ TrбәЈ vб»Ғ Pivot p в”Ӯ
в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
     в”Ӯ
     в–ј
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ QuickSort      в”Ӯ
в”Ӯ (left,p-1)     в”Ӯ
в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
     в”Ӯ
     в–ј
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ QuickSort      в”Ӯ
в”Ӯ (p+1,right)    в”Ӯ
в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
     в”Ӯ
     в–ј
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ Kбәҝt thГәcв”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ