[GỐC] THIẾT BỊ ĐIỆN TỬ (id: C1)
 │
 ├── Danh mục con:
 │    ├── Điện Thoại (id: C2) ────(nextSibling)────> Máy Tính (id: C3)
 │    │    ├── parent: trỏ về C1                      ├── parent: trỏ về C1
 │    │    │                                          │
 │    │    ├── firstChild:                            ├── firstChild:
 │    │    │    └── iPhone (C4) -> Samsung (C5)       │    └── Laptop (C6)
 │    │    │                                          │
 │    │    └── productList:                           └── productList:
 │    │         └── (Sản phẩm: Sạc ĐT, Ốp lưng...)         └── (Sản phẩm: Chuột, Bàn phím...)
 │    │
 │    ...